# snreader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pvs/snreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvs/snreader/: MainActivity.java  MyConstants.java  OcrCaptureActivity.java  OcrGraphic.java  Rules.java  Start.java
app/src/main/java/com/pvs/snreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: animation_three.xml
app/src/main/res/drawable/: my_button.xml  my_button_act.xml
app/src/main/res/layout/: activity_main.xml  activity_rules.xml  alert_about.xml  alert_help.xml  ocr_capture.xml  prompt.xml  prompt_mes.xml  rate_mes.xml  start.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pvs/snreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
