plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pvs.snreader"
        minSdkVersion 19
        targetSdkVersion 30

        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexEnabled true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {




    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    debugImplementation 'com.amitshekhar.android:debug-db:0.4.0'


//    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1' // Support Lib
    // or
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1' // Android X

    implementation 'com.google.android.gms:play-services-ads:19.7.0'



    implementation 'androidx.multidex:multidex:$multidex_version'
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



}